{"flutter":{"platforms":{"android":{"default":{"projectId":"jobportel-1e3e7","appId":"1:964493204164:android:a99c3fafb94553f7b4c791","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"jobportel-1e3e7","appId":"1:964493204164:ios:c133ce6d7673f4d6b4c791","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"jobportel-1e3e7","appId":"1:964493204164:ios:c133ce6d7673f4d6b4c791","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"jobportel-1e3e7","configurations":{"android":"1:964493204164:android:a99c3fafb94553f7b4c791","ios":"1:964493204164:ios:c133ce6d7673f4d6b4c791","macos":"1:964493204164:ios:c133ce6d7673f4d6b4c791","web":"1:964493204164:web:3a1b79b53bd6099cb4c791","windows":"1:964493204164:web:e4aee22cc2796c1eb4c791"}}}}}}